# ═══════════════════════════════════════════════════════
# _headers — PPP Schedule
# ใช้กับ Cloudflare Pages / Netlify
# GitHub Pages ไม่รองรับ _headers แต่เก็บไว้เผื่อย้าย host
# ═══════════════════════════════════════════════════════

# ── JSON data files — CORS + cache 5 นาที ──────────────
/data/*.json
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, OPTIONS
  Cache-Control: public, max-age=300, stale-while-revalidate=60
  Content-Type: application/json; charset=utf-8
  X-Content-Type-Options: nosniff

# ── HTML — no cache (ให้ได้ไฟล์ใหม่ทันที) ──────────────
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

/
  Cache-Control: no-cache, no-store, must-revalidate
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff

# ── Static assets — cache 1 วัน ────────────────────────
/*.js
  Cache-Control: public, max-age=86400
/*.css
  Cache-Control: public, max-age=86400
/*.png
  Cache-Control: public, max-age=86400
/*.jpg
  Cache-Control: public, max-age=86400
/*.ico
  Cache-Control: public, max-age=86400
